NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dilshara:<PASSWORD>@cluster0.tdxcnj3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dilsharaMongo

JWT_SECRET = i-am-creating-the-ultra-secure-and-ultra-long-jwt-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =  9a6b9c6c82af7a
EMAIL_PASSWORD = bb08c4c35b1cbf
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25